<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    tools:context="xp.com.animation.MainActivity">

    <Button
        android:id="@+id/anim_stretch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/view_stretch"/>
    
    <ImageView
        android:id="@+id/anim_x_translate"
        android:layout_below="@+id/anim_stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/anim_animationSet"
        android:layout_below="@+id/anim_x_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/anim_cycle_translate"
        android:layout_below="@+id/anim_animationSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>
